                                              Name     Year   Rating
                                        China Moon     1989     2.67
                      Kandahar (Safar e Ghandehar)     2010     4.96
                                  100 Bloody Acres     2008     2.64
     Turtle's Tale 2: Sammy's Escape from Paradise     1984     2.65
 Stormbreaker (Alex Rider: Operation Stormbreaker)     1993     2.68
                       Zombies of the Stratosphere     2000     2.51
                                     Kahlekuningas     1998     2.68
                                   Grace of Monaco     2011     4.42
               I Now Pronounce You Chuck and Larry     1996     2.67
                                           Hit Man     2002     3.08
                                         Supernova     2008     4.90
                                         Trip, The     1993     2.67
                                Damned United, The     1993     2.86
                                         Blackball     1999     2.68
                            Cyborg 2: Glass Shadow     1997     2.64
                                        Bells, The     2009     2.64
                                 Mr. & Mrs. Bridge     1992     2.63
                                       When I Walk     2012     2.62
                                           El Lobo     2010     2.85
                                Prison of the Dead     2001     2.75
                                            Himizu     2004     2.66
 Russians Are Coming, the Russians Are Coming, The     2002     4.04
                                           Curdled     1996     2.69
                     Mandela: Long Walk to Freedom     1998     2.63
                                       Queen Sized     2009     2.67
                             Good Man in Africa, A     2003     2.60
                        Take Aim at the Police Van     2012     2.64
                                     Guarding Tess     2001     4.39
                                Samson and Delilah     1992     3.06
                                         Altiplano     1993     2.97
                                       Black Angel     2009     3.42
                                 Wrath of God, The     2002     4.61
                                   Vesna va veloce     2004     2.71
                                   Fire Down Below     1986     2.65
                       Four Minutes (Vier Minuten)     2005     3.61
                                  Mortified Nation     2001     2.60
                                     Enduring Love     2012     2.63
                        Good Old Fashioned Orgy, A     2006     2.68
                                        Lady Oscar     2006     2.65
                           Hans Christian Andersen     2007     3.69
