No.                                               Name     Year   Rating
  1                          Secret Life of Words, The     1963     4.84
  2                                      Better Things     2012     4.83
  3                                         Swept Away     2006     4.77
  4                                        Dying Young     2004     4.64
  5                                          Dog Pound     1990     4.37
  6        Message to Love: The Isle of Wight Festival     2000     4.31
  7                         Murder on a Sunday Morning     2003     4.22
  8                       Man Who Haunted Himself, The     2008     4.14
  9                        Suitor, The (Soupirant, Le)     2001     3.57
 10                                         Mixed Nuts     2010     3.55
 11              Woman's Face, A (En kvinnas ansikte)      1995     3.38
 12                             The Do-Deca-Pentathlon     1994     3.34
 13                                    Man I Love, The     1992     3.32
 14                                       Jungle Fever     2011     3.25
 15                                  Christmas Holiday     1992     3.20
 16                                       Toy Soldiers     1993     3.12
 17                                         alaskaLand     2012     2.77
 18                                Deadly Surveillance     1995     2.72
 19                                            Expired     2005     2.56
 20                                          The Thief     2007     2.51
